<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="assets/img/favicon.png">

	<title>FLATTY - Free Bootstrap 3 Landing Page</title>

	<!-- Bootstrap core CSS -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="assets/css/main.css" rel="stylesheet">

	<!-- Fonts from Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>


</head>

<body>

	<!-- Fixed navbar -->
	<div class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><b>FLATTY</b></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Already a member?</a></li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>

	<div id="headerwrap">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<h1>Make your landing page<br />
						look really good.</h1>
					<form class="form-inline" role="form">
						<div class="form-group">
							<input type="email" class="form-control" id="exampleInputEmail1"
								placeholder="Enter your email address">
						</div>
						<button type="submit" class="btn btn-warning btn-lg">Invite Me!</button>
					</form>
				</div><!-- /col-lg-6 -->
				<div class="col-lg-6">
					<img class="img-responsive" src="assets/img/ipad-hand.png" alt="">
				</div><!-- /col-lg-6 -->

			</div><!-- /row -->
		</div><!-- /container -->
	</div><!-- /headerwrap -->


	<div class="container">
		<div class="row mt centered">
			<div class="col-lg-6 col-lg-offset-3">
				<h1>Your Landing Page<br />Looks Wonderful Now.</h1>
				<h3>It is a long established fact that a reader will be distracted by the readable content of a page
					when looking at its layout.</h3>
			</div>
		</div><!-- /row -->

		<div class="row mt centered">
			<div class="col-lg-4">
				<img src="assets/img/ser01.png" width="180" alt="">
				<h4>1 - Browser Compatibility</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
					industry's standard dummy text ever.</p>
			</div>
			<!--/col-lg-4 -->

			<div class="col-lg-4">
				<img src="assets/img/ser02.png" width="180" alt="">
				<h4>2 - Email Campaigns</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
					industry's standard dummy text ever.</p>

			</div>
			<!--/col-lg-4 -->

			<div class="col-lg-4">
				<img src="assets/img/ser03.png" width="180" alt="">
				<h4>3 - Gather Your Notes</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
					industry's standard dummy text ever.</p>

			</div>
			<!--/col-lg-4 -->
		</div><!-- /row -->
	</div><!-- /container -->

	<div class="container">
		<hr>
		<div class="row centered">
			<div class="col-lg-6 col-lg-offset-3">
				<form class="form-inline" role="form">
					<div class="form-group">
						<input type="email" class="form-control" id="exampleInputEmail1"
							placeholder="Enter your email address">
					</div>
					<button type="submit" class="btn btn-warning btn-lg">Invite Me!</button>
				</form>
			</div>
			<div class="col-lg-3"></div>
		</div><!-- /row -->
		<hr>
	</div><!-- /container -->

	<div class="container">
		<div class="row mt centered">
			<div class="col-lg-6 col-lg-offset-3">
				<h1>Flatty is for Everyone.</h1>
				<h3>It is a long established fact that a reader will be distracted by the readable content of a page
					when looking at its layout.</h3>
			</div>
		</div><!-- /row -->

		<div class="row mt centered">
			<div class="col-lg-6 col-lg-offset-3">
				<div id="carousel-example-generic">
					<!-- Wrapper for slides -->
					<div class="carousel-inner">
						<div class="item active">
							<img src="assets/img/p02.png" alt="pic">
						</div>
					</div>
				</div>
			</div><!-- /col-lg-8 -->
		</div><!-- /row -->
	</div>
	<!--/container -->

	<div class="container">
		<hr>
		<div class="row centered">
			<div class="col-lg-6 col-lg-offset-3">
				<form class="form-inline" role="form">
					<div class="form-group">
						<input type="email" class="form-control" id="exampleInputEmail1"
							placeholder="Enter your email address">
					</div>
					<button type="submit" class="btn btn-warning btn-lg">Invite Me!</button>
				</form>
			</div>
			<div class="col-lg-3"></div>
		</div><!-- /row -->
		<hr>
	</div><!-- /container -->

	<div class="container">
		<div class="row mt centered">
			<div class="col-lg-6 col-lg-offset-3">
				<h1>Our Awesome Team.<br />Design Lovers.</h1>
				<h3>It is a long established fact that a reader will be distracted by the readable content of a page
					when looking at its layout.</h3>
			</div>
		</div><!-- /row -->

		<div class="row mt centered">
			<div class="col-lg-4">
				<img class="img-circle" src="assets/img/pic1.jpg" width="140" alt="pic1">
				<h4>Michael Robson</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
					industry's standard dummy text ever.</p>
				<p><i class="glyphicon glyphicon-send"></i> <i class="glyphicon glyphicon-phone"></i> <i
						class="glyphicon glyphicon-globe"></i></p>
			</div>
			<!--/col-lg-4 -->

			<div class="col-lg-4">
				<img class="img-circle" src="assets/img/pic2.jpg" width="140" alt="pic2">
				<h4>Pete Ford</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
					industry's standard dummy text ever.</p>
				<p><i class="glyphicon glyphicon-send"></i> <i class="glyphicon glyphicon-phone"></i> <i
						class="glyphicon glyphicon-globe"></i></p>
			</div>
			<!--/col-lg-4 -->

			<div class="col-lg-4">
				<img class="img-circle" src="assets/img/pic3.jpg" width="140" alt="pic3">
				<h4>Angelica Finning</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
					industry's standard dummy text ever.</p>
				<p><i class="glyphicon glyphicon-send"></i> <i class="glyphicon glyphicon-phone"></i> <i
						class="glyphicon glyphicon-globe"></i></p>
			</div>
			<!--/col-lg-4 -->
		</div><!-- /row -->
	</div><!-- /container -->

	<div class="container">
		<hr>
		<div class="container">

			<div class="row centered">
				<div class="col-lg-6 col-lg-offset-3">
					<form class="form-inline" role="form">
						<div class="form-group">
							<input type="email" class="form-control" id="exampleInputEmail1"
								placeholder="Enter your email address">
						</div>
						<button type="submit" class="btn btn-warning btn-lg">Invite Me!</button>
					</form>
				</div>
				<div class="col-lg-3"></div>
			</div><!-- /row -->
			<hr>
		</div><!-- /container -->


		<h1 align="center">Contact us</h1>
		<div class="row centered">
			<div class="col-lg-12">
				<form class="form-inline" role="form">
					<div class="form-group">
						<input type="name" class="form-control" id="WriteYourName" placeholder="Your Name">
					
					<br>
					<br>
					
						<input type="email" class="form-control" id="ExampleInputEmail"
							placeholder="Enter your email address">
					
					<br>
					<br>
					
						<input type="subject" class="form-control" id="EnterYourSubject" placeholder="Subject">
					
					<br>
					<br>

					
						
					</div>
					<br>
					<br>
				
					  <tr>
						  <td>
							<textarea id="MESSAGES" name="message" rows="4" cols="35"
								size="70"> your message.</textarea><br>
						  </td>
					  </tr>
					<br>
					<button type="submit" class="btn btn-warning btn-lg">Send Message</button>
				</form>
			</div>

		</div><!-- /row -->








</body>

</html>